management:
  endpoints:
    web:
      exposure:
        include: '*'

#spring:
#  datasource:
#    url: 'jdbc:mysql://localhost:3306/vacation'
#    username: 'test'
#    password: 'test123'
#  jpa:
#    properties:
#      hibernate:
#        dialect: 'org.hibernate.dialect.MySQLDialect'
#        id:
#          new_generator_mappings: false
#        format_sql: true

logging:
  level:
    org:
      hibernate:
        SQL: 'DEBUG'
        type:
          descriptor:
            sql:
              BasicBinder: 'TRACE'

ext.api.endpoint.legal-day-off.days-no: 'http://localhost:8081/v1/legalegal-day-offl-day-off/days-no/%s/%s'

spring.liquibase.change-log: 'classpath:db/db.changelog.xml'